h2 {
	padding: 10px 0px;
	margin: 0;
}

section {
	margin-top: 40px;
	display: grid;
	grid-template-rows: auto 1fr;
}

section:first-child {
	grid-row: 1/3;
}

.projects {
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr;
	grid-gap: 20px 20px;
}

.card {
	background-color: white;
	display: grid;
	grid-template-rows: auto 1fr auto;
	border-radius: 5px;
	border-left: #efb148 5px solid;
	box-shadow: #cbd0d6 4px 4px 2px;
	padding: 20px;
}

.card h3 {
	padding: 0;
	margin: 0;
	font-size: 1em;
	font-weight: bold;
}

.card p {
	padding: 0;
	margin: 0;
	color: #636363;
	font-weight: lighter;
}

.card-footer {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: flex-end;
	column-gap: 20px;
}

.news {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
  background-color: white;
  box-shadow: #cbd0d6 4px 4px 2px;
  border-radius: 5px;
  padding: 10px 20px;
}

.news h3 {
	padding: 0;
	margin: 0;
	font-weight: normal;
	font-size: 0.9em;
}

.news p {
	padding: 0;
	margin: 0;
	color: #636363;
	font-weight: lighter;
	font-size: 0.8em;
}

.news .tab {
	padding: 10px 0px;
	border-bottom: solid 1px #cbd0d6;
}

.news .tab:last-child {
	padding: 10px 0px;
	border-bottom: none;
}

.users {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr afr;
	background-color: white;
	box-shadow: #cbd0d6 4px 4px 2px;
	border-radius: 5px;
	padding: 20px 20px;
	align-content: center;
	row-gap: 10px;
}

.user {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	column-gap: 20px;
}

.user > div {
	display: grid;
	grid-template-rows: auto auto;
	row-gap: 5px;
}

.user span:last-child{
  color: #636363;
}



